"""
Поработайте с переменными | создайте несколько | выведите на экран.
Запросите у пользователя несколько чисел и строк
и сохраните в переменные, выведите на экран.
"""
X = 10
Y = "Привет Мир"
print(X)
print(Y)

a, b = map(int, input("Введите два числа строго через пробел: ").split())
print(a)
print(b)

c, d = map(str, input("Введите два слова строго через пробел: ").split())
print(c)
print(d)
